<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="me.pritam.rltl.fragments.CreateJoinFragment">


    <ImageButton
        android:id="@+id/createGrp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:contentDescription="@string/create_group"
        android:src="@drawable/create_grp" />

    <ImageButton
        android:id="@+id/joinGrp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:contentDescription="@string/join_group"
        android:src="@drawable/join_grp" />
</LinearLayout>
